# Cirreum.Services.Serverless

./: CLAUDE.md  Cirreum.Services.Serverless.slnx  README.md
.github/workflows/: publish.yml
docs/: CHANGELOG.md
src/Cirreum.Services.Serverless/: Cirreum.Services.Serverless.csproj  IServerlessDomainApplicationBuilder.cs
src/Cirreum.Services.Serverless/Clock/: DateTimeService.cs
src/Cirreum.Services.Serverless/Extensions/Hosting/: HostingExtensions.cs
src/Cirreum.Services.Serverless/FileSystem/: CsvFileReader.cs
src/Cirreum.Services.Serverless/Security/: FunctionContextAccessor.cs  IFunctionContextAccessor.cs  ServerlessUser.cs  UserAccessor.cs
src/Cirreum.Services.Serverless/Security/Middleware/: FunctionContextAccessorMiddleware.cs
tests/: Cirreum.Services.Serverless.Tests.slnx
tests/Cirreum.Services.Serverless.Tests/: Cirreum.Services.Serverless.Tests.csproj  UserAccessorTests.cs
