<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>Cirreum</RootNamespace>
		<Description>Cirreum infrastructure services for serverless applications</Description>
		<PackageTags>cirreum;infrastructure;services;serverless</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.52.0" />
		<PackageReference Include="Cirreum.Domain" Version="1.2.0" />
		<PackageReference Include="Cirreum.Messaging" Version="1.0.108" />
		<PackageReference Include="Cirreum.Messaging.Distributed" Version="1.1.0" />
	</ItemGroup>
	
	<ItemGroup>

		<Using Include="Microsoft.Azure.Functions.Worker" />
		<Using Include="Microsoft.Extensions.Logging" />

		<Using Include="Cirreum" />	
		<Using Include="Cirreum.Exceptions" />
		<Using Include="Cirreum.FileSystem" />

	</ItemGroup>

	
</Project>